
{
  "name": "AI-Inspec",
  "short_name": "AI-Inspec",
  "description": "An application for site engineers to capture infrared and digital still images for AI-powered analysis, with offline capabilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D2A4C",
  "theme_color": "#0D2A4C",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}